 ;    Copyright (c) 2003 Paradigm Systems.  All rights reserved.
 ;    Portions Copyright (C) 1996, Borland International
 ;    -- Machine generated for input - do not modify --
{ Version = 400 }
{ SubSystem = StyleSheets
  { StyleSheet = "Default Project Options"
    { CppCompile = "-I$ENV(PCROOT)\include -H=LowPowerMonitor.csm" }
    { Link = "-L$ENV(PCROOT)\lib" }
  }
  { StyleSheet = "Optimized (Speed)"
    { CppCompile = "-O-d -O -Ob -Oe -Og -Oi -Ol -Om -Ot -Op -Ov -k- -Z" }
  }
  { StyleSheet = "Optimized (Size)"
    { CppCompile = "-O-d -O -Ob -Oe -Os -Ol -Oc -k- -Z" }
  }
  { StyleSheet = "Optimized (Dead Code)"
    { CppCompile = "-O-d -Z -Ob" }
  }
  { StyleSheet = "Debug Info (Full)"
    { CppCompile = "-v -vi- -R" }
    { Link = "-v" }
    { Assemble = "-zi" }
  }
  { StyleSheet = "Debug Info (No browser)"
    { CppCompile = "-v -vi- -R-" }
    { Link = "-v" }
    { Assemble = "-zi" }
  }
  { StyleSheet = "Debug Info (Inlines inline)"
    { CppCompile = "-v -vi" }
    { Link = "-v" }
    { Assemble = "-zi" }
  }
}
{ SubSystem = Tool
  { Tool = "SourceInclude"
    { Category = Translator }
    { Path = "[Internal]" }
    { HelpHint = "Include source file in target build" }
    { SearchPath = SourcePath }
    { ToolFlag = MakeTool | ReadOnly }
    { AppliesTo = ".def;.rtf;" }
    { DefaultFor = ".def;.rtf;" }
    { DependencyChecker = NopDepend }
  }
  { Tool = "LinkLibrary"
    { Category = Translator }
    { Path = "[Internal]" }
    { MenuText = "&Link and Implib" }
    { HelpHint = "Link .dll then create import library" }
    { SearchPath = OutputPath }
    { ToolFlag = LocalMenu | TargetTranslator | ReadOnly }
    { AppliesTo = ".dll;" }
    { DefaultFor = ".dll;" }
    { TranslateTo = ".lib" }
    { DependencyChecker = CollectorDepend }
  }
  { Tool = "PrjLint"
    { Category = Translator }
    { Path = "[Internal]" }
    { MenuText = "&Lint" }
    { HelpHint = "Run lint on current target" }
    { SearchPath = SourcePath }
    { ToolFlag = LocalMenu | ReadOnly }
    { DependencyChecker = NopDepend }
  }
  { Tool = "AxeDump"
    { Category = Transfer }
    { Path = "axe.exe" }
    { CmdLine = "$NOSWAP$CAP MSG(GENERIC)$PROMPT `$TARGET`" }
    { MenuText = "&Axe utility" }
    { HelpHint = "Axe file dump utility" }
    { SearchPath = 0 }
    { ToolFlag = ToolsMenu | ReadOnly }
  }
  { Tool = "PdremTest"
    { Category = Transfer }
    { Path = "rttest.exe" }
    { MenuText = "PDREMOTE/ROM &Test" }
    { HelpHint = "PDREMOTE/ROM test utility" }
    { SearchPath = 0 }
    { ToolFlag = ToolsMenu | ReadOnly }
  }
  { Tool = "PdremLoader"
    { Category = Transfer }
    { Path = "rtload.exe" }
    { MenuText = "PDREMOTE/ROM &Loader" }
    { HelpHint = "PDREMOTE/ROM load utility" }
    { SearchPath = 0 }
    { ToolFlag = ToolsMenu | ReadOnly }
  }
  { Tool = "RunExecutable"
    { Category = Viewer }
    { CmdLine = "$ARGS" }
    { MenuText = "&Run" }
    { HelpHint = "Run executable using IDE Debugger" }
    { SearchPath = OutputPath }
    { ToolFlag = LocalMenu | ReadOnly }
    { AppliesTo = ".axe;.exe;" }
  }
  { Tool = "TraceInto"
    { Category = Viewer }
    { CmdLine = "$ARGS" }
    { MenuText = "&Debug" }
    { HelpHint = "Trace into first instruction of executable" }
    { SearchPath = OutputPath }
    { ToolFlag = LocalMenu | ReadOnly }
    { AppliesTo = ".axe;.exe;" }
    { DefaultFor = ".axe;.exe;" }
  }
  { Tool = "DebugSymbolsOnly"
    { Category = Viewer }
    { CmdLine = "$ARGS" }
    { MenuText = "Debug with &symbols only" }
    { HelpHint = "Create a debug session using only the symbol table of the target node" }
    { SearchPath = OutputPath }
    { ToolFlag = LocalMenu | ReadOnly }
    { AppliesTo = ".axe;.exe;" }
  }
  { Tool = "ViewEmuFile"
    { Category = Viewer }
    { CmdLine = "$ARGS" }
    { MenuText = "&Current .emu file" }
    { HelpHint = "Edit the .emu file that the debugger will load prior to creating a debug session" }
    { SearchPath = OutputPath }
    { ToolFlag = LocalMenu | ReadOnly }
    { AppliesTo = ".axe;.exe;" }
  }
  { Tool = "EditText"
    { Category = Viewer }
    { CmdLine = "$EDNAME" }
    { MenuText = "&Text Edit" }
    { HelpHint = "Edit node's source file" }
    { SearchPath = SourcePath }
    { ToolFlag = LocalMenu | ReadOnly | FileOpen | FileNew }
    { AppliesTo = ".cpp;.c;.cas;.h;.hpp;AutoDepend;.asm;.inc;.ash;.def;.mak;.hpj;.rc;.rh;.kb;.dlg;.txt;.spp;.cfg;.emu;.map;.loc;.hex;.pdl;" }
    { DefaultFor = ".cpp;.c;.cas;.h;.hpp;AutoDepend;.asm;.inc;.ash;.def;.mak;.hpj;.rh;.kb;.txt;.spp;.cfg;.emu;.map;.loc;.hex;" }
  }
  { Tool = "Project"
    { Category = Viewer }
    { CmdLine = "$EDNAME" }
    { MenuText = "&Project" }
    { SearchPath = 0 }
    { ToolFlag = ReadOnly | FileOpen | FileNew }
    { AppliesTo = ".ide;.pdl;" }
    { DefaultFor = ".ide;.pdl;" }
  }
  { Tool = "PdremWizard"
    { Category = Viewer }
    { MenuText = "PDREMOTE/ROM &Wizard" }
    { HelpHint = "Run the PDREMOTE/ROM configuration wizard" }
    { SearchPath = 0 }
    { ToolFlag = ReadOnly | FileNew }
  }
  { Tool = "HeaderInclude"
    { Category = Translator }
    { HelpHint = "Include C/C++ header file in source build" }
    { SearchPath = IncludePath }
    { ToolFlag = MakeTool | ReadOnly }
    { AppliesTo = ".h;.hpp;AutoDepend;" }
    { DefaultFor = ".h;.hpp;AutoDepend;" }
    { DependencyChecker = NopDepend }
  }
  { Tool = "AsmInclude"
    { Category = Translator }
    { HelpHint = "Include assembler header file in source build" }
    { SearchPath = IncludePath }
    { ToolFlag = MakeTool | ReadOnly }
    { AppliesTo = ".ash;.asi;.inc;" }
    { DefaultFor = ".ash;.asi;.inc;" }
    { DependencyChecker = NopDepend }
  }
  { Tool = "BinInclude"
    { Category = Translator }
    { HelpHint = "Include library file in target build" }
    { SearchPath = LibPath }
    { ToolFlag = MakeTool | ReadOnly }
    { AppliesTo = ".obj;.lib;.res;" }
    { DefaultFor = ".obj;.lib;.res;" }
    { DependencyChecker = NopDepend }
  }
  { Tool = "MakeNode"
    { Category = Translator }
    { HelpHint = "Make node and dependencies" }
    { SearchPath = 0 }
    { ToolFlag = TargetTranslator | MakeTool | ReadOnly }
    { AppliesTo = "SourcePool;.ide;.pdl;" }
    { DefaultFor = "SourcePool;.ide;.pdl;" }
    { DependencyChecker = CollectorDepend }
  }
  { Tool = "StripAutoDepends"
    { Category = Translator }
    { MenuText = "Remove &AutoDepends" }
    { HelpHint = "Remove all [AutoDepend] nodes from a node" }
    { SearchPath = SourcePath }
    { ToolFlag = ReadOnly }
    { AppliesTo = ".cpp;.rom;.exe;.axe;.hex;.bin;.dll;.lib;.c;" }
    { DependencyChecker = NopDepend }
  }
  { Tool = "CppCompile"
    { Category = Translator }
    { MenuText = "&C++ Compile" }
    { HelpHint = "C++ compile node to .obj" }
    { SearchPath = SourcePath }
    { ToolFlag = LocalMenu | ReadOnly }
    { AppliesTo = ".cpp;.c;.cas;.h;" }
    { DefaultFor = ".cpp;" }
    { TranslateTo = ".obj" }
    { DependencyChecker = AutoDepend }
  }
  { Tool = "CCompile"
    { Category = Translator }
    { MenuText = "&C Compile" }
    { HelpHint = "C compile node to .obj" }
    { SearchPath = SourcePath }
    { ToolFlag = LocalMenu | ReadOnly }
    { AppliesTo = ".c;.cas;.h;" }
    { DefaultFor = ".c;.cas;" }
    { TranslateTo = ".obj" }
    { DependencyChecker = AutoDepend }
  }
  { Tool = "CtoAssembler"
    { Category = Translator }
    { MenuText = "&C to Assembler" }
    { HelpHint = "Generate .asm from C node" }
    { SearchPath = SourcePath }
    { ToolFlag = LocalMenu }
    { AppliesTo = ".c;.cpp;.h;" }
    { TranslateTo = ".asm" }
    { DependencyChecker = TimeStamp }
  }
  { Tool = "CppToAssembler"
    { Category = Translator }
    { MenuText = "C++ to &Assembler" }
    { HelpHint = "Generate .asm from C++ node" }
    { SearchPath = SourcePath }
    { ToolFlag = LocalMenu }
    { AppliesTo = ".c;.cpp;.h;" }
    { TranslateTo = ".asm" }
    { DependencyChecker = TimeStamp }
  }
  { Tool = "CViaAssembler"
    { Category = Translator }
    { MenuText = "C &via Assembler" }
    { HelpHint = "Generate .obj from C node thru PASM" }
    { SearchPath = SourcePath }
    { AppliesTo = ".c;.cpp;.h;" }
    { TranslateTo = ".obj" }
    { DependencyChecker = AutoDepend }
  }
  { Tool = "CppViaAssembler"
    { Category = Translator }
    { MenuText = "C++ &via Assembler" }
    { HelpHint = "Generate .obj from C++ node thru PASM" }
    { SearchPath = SourcePath }
    { AppliesTo = ".c;.cpp;.h;" }
    { TranslateTo = ".obj" }
    { DependencyChecker = AutoDepend }
  }
  { Tool = "LinkTarget"
    { Category = Translator }
    { MenuText = "&Link" }
    { HelpHint = "Link target node" }
    { SearchPath = OutputPath }
    { ToolFlag = LocalMenu | TargetTranslator | ReadOnly }
    { AppliesTo = ".rom;.exe;.dll;" }
    { DefaultFor = ".rom;.exe;" }
    { DependencyChecker = CollectorDepend }
  }
  { Tool = "LocateTarget"
    { Category = Translator }
    { MenuText = "&Locate" }
    { HelpHint = "Locate target node" }
    { SearchPath = OutputPath }
    { ToolFlag = LocalMenu | TargetTranslator | ReadOnly }
    { AppliesTo = ".axe;.hex;.bin;" }
    { DefaultFor = ".axe;.hex;.bin;" }
    { DependencyChecker = CollectorDepend }
  }
  { Tool = "LocateConfigFile"
    { Category = Translator }
    { HelpHint = "Include locate configuration file in target build" }
    { SearchPath = SourcePath }
    { ToolFlag = MakeTool | ReadOnly }
    { AppliesTo = ".cfg;.rm;.rt;" }
    { DefaultFor = ".cfg;.rm;.rt;" }
    { DependencyChecker = NopDepend }
  }
  { Tool = "LibraryCreate"
    { Category = Translator }
    { MenuText = "&Create Library" }
    { HelpHint = "Create a static library" }
    { SearchPath = LibPath }
    { ToolFlag = LocalMenu | TargetTranslator | ReadOnly }
    { AppliesTo = ".lib;" }
    { DependencyChecker = CollectorDepend }
  }
  { Tool = "Assemble"
    { Category = Translator }
    { MenuText = "&Assemble" }
    { HelpHint = "Assemble current node to .obj" }
    { SearchPath = SourcePath }
    { ToolFlag = LocalMenu | ReadOnly }
    { AppliesTo = ".asm;" }
    { DefaultFor = ".asm;" }
    { TranslateTo = ".obj" }
    { DependencyChecker = AutoDepend }
  }
  { Tool = "CreateImportLibrary"
    { Category = Translator }
    { CmdLine = "$IMPLIB" }
    { MenuText = "&Implib" }
    { HelpHint = "Create an import library from node" }
    { SearchPath = LibPath }
    { ToolFlag = LocalMenu | TargetTranslator | ReadOnly }
    { AppliesTo = ".dll;.def;.lib;" }
    { TranslateTo = ".lib" }
    { DependencyChecker = TimeStamp }
  }
  { Tool = "CppPreprocessor"
    { Category = Translator }
    { CmdLine = "$SAVE ACT $NOSWAP $CAP MSG(PARA2MSG) +$RSP(-I$INC -D$DEF -o$RELNAME($OUTNAME)) $RELNAME($EDNAME)" }
    { MenuText = "&Preprocess" }
    { HelpHint = "Preprocess C/C++ node to .i file" }
    { SearchPath = SourcePath }
    { ToolFlag = LocalMenu | ReadOnly }
    { AppliesTo = ".cpp;.c;.cas;" }
    { TranslateTo = ".i" }
    { DependencyChecker = TimeStamp }
  }
  { Tool = "RunScriptFile"
    { Category = Translator }
    { MenuText = "&Load and Run Script" }
    { HelpHint = "Load and run a cScript file" }
    { SearchPath = SourcePath }
    { ToolFlag = LocalMenu | ReadOnly }
    { AppliesTo = ".spp;" }
    { DefaultFor = ".spp;" }
    { DependencyChecker = TimeStamp }
  }
  { Tool = "ConvertHeader"
    { Category = Translator }
    { CmdLine = "$SAVE ACT $NOSWAP $CAP MSG(PARA2MSG) +$RSP(-I$INC -D$DEF -n$DIR($RELNAME($EDNAME))) $RELNAME($EDNAME)" }
    { MenuText = "&Convert Header" }
    { HelpHint = "Convert a C/C++ header file to a .ASH assembler include file" }
    { SearchPath = IncludePath }
    { ToolFlag = LocalMenu | ReadOnly }
    { AppliesTo = ".h;.hpp;" }
    { TranslateTo = ".ash" }
    { DependencyChecker = TimeStamp }
  }
  { Tool = "Lint"
    { Category = Translator }
    { MenuText = "&Lint" }
    { HelpHint = "Run lint on current node" }
    { SearchPath = SourcePath }
    { ToolFlag = LocalMenu | ReadOnly }
    { AppliesTo = ".cpp;.c;.cas;" }
    { DependencyChecker = TimeStamp }
  }
}
{ SubSystem = NodeGraph
  { Dependencies = Auto }
  { BreakOn = Errors }
  { Node = "lowpowermonitor.pdl"
    { NodeType = ".ide" }
    { Id = 1 }
  }
  { Node = "Code"
    { NodeType = "SourcePool" }
    { Id = 4 }
  }
  { Node = "Header"
    { NodeType = "SourcePool" }
    { Id = 5 }
  }
  { Node = "lowpowermonitor\Lpm_c0startup.asm"
    { NodeType = ".asm" }
    { Id = 6 }
  }
  { Node = "lowpowermonitor\Lpm_cec.c"
    { NodeType = ".c" }
    { Id = 7 }
  }
  { Node = "lowpowermonitor\Lpm_ir.c"
    { NodeType = ".c" }
    { Id = 8 }
  }
  { Node = "lowpowermonitor\Lpm_irom.c"
    { NodeType = ".c" }
    { Id = 9 }
  }
  { Node = "lowpowermonitor\Lpm_main.c"
    { NodeType = ".c" }
    { Id = 10 }
  }
  { Node = "lowpowermonitor\Lpm_tclktimer.c"
    { NodeType = ".c" }
    { Id = 11 }
  }
  { Node = "lowpowermonitor\Lpm_uart.c"
    { NodeType = ".c" }
    { Id = 12 }
  }
  { Node = "lowpowermonitor\Lpm_system.h"
    { NodeType = ".h" }
    { Id = 13 }
  }
  { Node = "lowpowermonitor\cec.lib"
    { NodeType = ".lib" }
    { Id = 17 }
  }
  { Node = "STDP93xxLpm.axe"
    { NodeType = ".axe" }
    { Id = 18 }
    { Property = TargetInfo
      { Target = AxeApplication }
      { Platform = RealMode }
      { Libs = NOEH | AlternateStartup | RTL }
      { Image = Small }
    }
    { Property = "PdkEmulator"
      { Data = '4e 6f 20 54 61 72 67 65 74 2f 52 4f 4d 5c 72 65 61
           6c 00'
      }
    }
    { Property = "CurrentRTOS"
      { Data = '3c 6e 6f 6e 65 3e 00'
      }
    }
  }
  { Node = "lowpowermonitor\lowpowermonitor.cfg"
    { NodeType = ".cfg" }
    { Id = 19 }
  }
  { Node = "STDP93xxLpm.rom"
    { NodeType = ".rom" }
    { Id = 20 }
  }
  { Node = "lowpowermonitor\Lpm_peripheral.c"
    { NodeType = ".c" }
    { Id = 28 }
  }
  { Node = "lowpowermonitor\lpm_debug.c"
    { NodeType = ".c" }
    { Id = 2 }
  }
  { Node = "lowpowermonitor\lpm_keypad.c"
    { NodeType = ".c" }
    { Id = 25 }
  }
  { Node = "lowpowermonitor\lpm_powermode.c"
    { NodeType = ".c" }
    { Id = 3 }
  }
  { Node = "lowpowermonitor\lpm_ddcci.c"
    { NodeType = ".c" }
    { Id = 14 }
  }
  { Node = "lowpowermonitor\lpm_cabledetect.c"
    { NodeType = ".c" }
    { Id = 15 }
  }
  { Node = "lowpowermonitor\lpm_signalingdetect.c"
    { NodeType = ".c" }
    { Id = 16 }
  }
  { Node = "lowpowermonitor\lpm_auxrx.c"
    { NodeType = ".c" }
    { Id = 21 }
  }
  { Node = "lowpowermonitor\lpm_auxrxi2c.c"
    { NodeType = ".c" }
    { Id = 22 }
  }
  { Node = "lowpowermonitor\lpm_auxrxedid.c"
    { NodeType = ".c" }
    { Id = 27 }
  }
  { Node = "lowpowermonitor\lpm_i2cslavehl.c"
    { NodeType = ".c" }
    { Id = 29 }
  }
  { Node = "lowpowermonitor\lpm_i2cslave.c"
    { NodeType = ".c" }
    { Id = 30 }
  }
  { Node = "noehs.lib"
    { NodeType = ".lib" }
    { Id = 24 }
  }
  { Node = "cs.lib"
    { NodeType = ".lib" }
    { Id = 31 }
  }
  { Node = "lowpowermonitor\lpm_i2cmaster.c"
    { NodeType = ".c" }
    { Id = 23 }
  }
  { Node = "lowpowermonitor\lpm_nvram.c"
    { NodeType = ".c" }
    { Id = 32 }
  }
  { Node = "lowpowermonitor\lpm_clock.c"
    { NodeType = ".c" }
    { Id = 33 }
  }
  { Node = "lowpowermonitor\lpm_brownout.c"
    { NodeType = ".c" }
    { Id = 34 }
  }
  { Node = "lowpowermonitor\lpm_csm.c"
    { NodeType = ".c" }
    { Id = 35 }
  }
  { Node = "object\stdp93xxlpm_ipc_lpm.lib"
    { NodeType = ".lib" }
    { Id = 26 }
  }
  { Node = "lowpowermonitor\lpm_touchpad.c"
    { NodeType = ".c" }
    { Id = 36 }
  }
  { Node = "lowpowermonitor\lpm_pseudolt.c"
    { NodeType = ".c" }
    { Id = 37 }
  }
  { Node = "lowpowermonitor\lpm_globalvariables.c"
    { NodeType = ".c" }
    { Id = 38 }
  }
  { Node = "update_lpmhex.spp"
    { NodeType = ".spp" }
    { Id = 39 }
  }
}
{ SubSystem = Tree
    { Node = 1 ; lowpowermonitor.pdl [.ide]
      { NodeFlag = BuildDepends }
      { StyleSheet = "Default Project Options" }
        { Node = 18 ; STDP93xxLpm.axe [.axe]
          { NodeFlag = BuildDepends | FatFile | UserGen }
          { Builder = "LocateTarget" }
          { Overrides = "ASFN:STDP93xxLpm.axe0"
            { IDE = "-O.\OBJECT\STDP93XX\ -n.\OBJECT" }
            { CppCompile = "-D$INHERIT;FLI8532=8532;FLI8538=8538;FLI8668=8668;FLI30436=30436;FLI326xx=32600;FLI326xxBx=32601;STDP93xx=9300;CHIP_ID=STDP93xx;__JTAG__; -H= -wsig -wucp -wpin -wnak -Og -Oi -Z -O -Oe -Ol -Ob -k- -a -ms -f- -xd- -dc" }
            { Link = "-l -Sd:0 -Tde" }
            { Assemble = "-d$INHERIT;FLI326xxBx=32601;CHIP_ID=FLI326xxBx;__JTAG__; -l -c -la -w+pdc -w-uni" }
            { Locate = "-D$INHERIT;FLI8532=8532;FLI8538=8538;FLI8668=8668;FLI30436=30436;FLI326xx=32600;FLI326xxBx=32601;STDP93xx=9300;CHIP_ID=STDP93xx;__JTAG__;" }
          }
            { Node = 39 ; update_lpmhex.spp [.spp]
              { NodeFlag = BuildDepends | FatFile | UserGen }
              { Builder = "RunScriptFile" }
            }
            { Node = 19 ; lowpowermonitor\lowpowermonitor.cfg [.cfg]
              { NodeFlag = BuildDepends | FatFile | UserGen }
              { Builder = "LocateConfigFile" }
            }
            { Node = 20 ; STDP93xxLpm.rom [.rom]
              { NodeFlag = BuildDepends | FatFile | UserGen }
              { Builder = "LinkTarget" }
                { Node = 4 ; Code [SourcePool]
                  { NodeFlag = BuildDepends | Reference | UserGen }
                    { Node = 6 ; lowpowermonitor\Lpm_c0startup.asm [.asm]
                      { NodeFlag = BuildDepends | FatFile | Reference | UserGen }
                      { Builder = "Assemble" }
                      { Overrides = "ASFN:lowpowermonitor\Lpm_c0startup.asm1"
                        { Assemble = "-d$INHERIT;FLI326xx=32600;FLI326xxBx=32601;STDP93xx=9300;CHIP_ID=STDP93xx;__JTAG__;" }
                      }
                    }
                    { Node = 10 ; lowpowermonitor\Lpm_main.c [.c]
                      { NodeFlag = BuildDepends | FatFile | Reference | UserGen }
                      { Builder = "CCompile" }
                    }
                    { Node = 36 ; lowpowermonitor\lpm_touchpad.c [.c]
                      { NodeFlag = BuildDepends | FatFile | Reference | UserGen }
                      { Builder = "CCompile" }
                    }
                    { Node = 37 ; lowpowermonitor\lpm_pseudolt.c [.c]
                      { NodeFlag = BuildDepends | FatFile | Reference | UserGen }
                      { Builder = "CCompile" }
                    }
                    { Node = 35 ; lowpowermonitor\lpm_csm.c [.c]
                      { NodeFlag = BuildDepends | FatFile | Reference | UserGen }
                      { Builder = "CCompile" }
                    }
                    { Node = 34 ; lowpowermonitor\lpm_brownout.c [.c]
                      { NodeFlag = BuildDepends | FatFile | Reference | UserGen }
                      { Builder = "CCompile" }
                    }
                    { Node = 33 ; lowpowermonitor\lpm_clock.c [.c]
                      { NodeFlag = BuildDepends | FatFile | Reference | UserGen }
                      { Builder = "CCompile" }
                    }
                    { Node = 32 ; lowpowermonitor\lpm_nvram.c [.c]
                      { NodeFlag = BuildDepends | FatFile | Reference | UserGen }
                      { Builder = "CCompile" }
                    }
                    { Node = 23 ; lowpowermonitor\lpm_i2cmaster.c [.c]
                      { NodeFlag = BuildDepends | FatFile | Reference | UserGen }
                      { Builder = "CCompile" }
                    }
                    { Node = 30 ; lowpowermonitor\lpm_i2cslave.c [.c]
                      { NodeFlag = BuildDepends | FatFile | Reference | UserGen }
                      { Builder = "CCompile" }
                    }
                    { Node = 29 ; lowpowermonitor\lpm_i2cslavehl.c [.c]
                      { NodeFlag = BuildDepends | FatFile | Reference | UserGen }
                      { Builder = "CCompile" }
                    }
                    { Node = 21 ; lowpowermonitor\lpm_auxrx.c [.c]
                      { NodeFlag = BuildDepends | FatFile | Reference | UserGen }
                      { Builder = "CCompile" }
                    }
                    { Node = 27 ; lowpowermonitor\lpm_auxrxedid.c [.c]
                      { NodeFlag = BuildDepends | FatFile | Reference | UserGen }
                      { Builder = "CCompile" }
                    }
                    { Node = 22 ; lowpowermonitor\lpm_auxrxi2c.c [.c]
                      { NodeFlag = BuildDepends | FatFile | Reference | UserGen }
                      { Builder = "CCompile" }
                    }
                    { Node = 16 ; lowpowermonitor\lpm_signalingdetect.c [.c]
                      { NodeFlag = BuildDepends | FatFile | Reference | UserGen }
                      { Builder = "CCompile" }
                    }
                    { Node = 15 ; lowpowermonitor\lpm_cabledetect.c [.c]
                      { NodeFlag = BuildDepends | FatFile | Reference | UserGen }
                      { Builder = "CCompile" }
                    }
                    { Node = 14 ; lowpowermonitor\lpm_ddcci.c [.c]
                      { NodeFlag = BuildDepends | FatFile | Reference | UserGen }
                      { Builder = "CCompile" }
                    }
                    { Node = 3 ; lowpowermonitor\lpm_powermode.c [.c]
                      { NodeFlag = BuildDepends | FatFile | Reference | UserGen }
                      { Builder = "CCompile" }
                    }
                    { Node = 2 ; lowpowermonitor\lpm_debug.c [.c]
                      { NodeFlag = BuildDepends | FatFile | Reference | UserGen }
                      { Builder = "CCompile" }
                    }
                    { Node = 9 ; lowpowermonitor\Lpm_irom.c [.c]
                      { NodeFlag = BuildDepends | FatFile | Reference | UserGen }
                      { Builder = "CCompile" }
                    }
                    { Node = 28 ; lowpowermonitor\Lpm_peripheral.c [.c]
                      { NodeFlag = BuildDepends | FatFile | Reference | UserGen }
                      { Builder = "CCompile" }
                    }
                    { Node = 25 ; lowpowermonitor\lpm_keypad.c [.c]
                      { NodeFlag = BuildDepends | FatFile | Reference | UserGen }
                      { Builder = "CCompile" }
                    }
                    { Node = 8 ; lowpowermonitor\Lpm_ir.c [.c]
                      { NodeFlag = BuildDepends | FatFile | Reference | UserGen }
                      { Builder = "CCompile" }
                    }
                    { Node = 12 ; lowpowermonitor\Lpm_uart.c [.c]
                      { NodeFlag = BuildDepends | FatFile | Reference | UserGen }
                      { Builder = "CCompile" }
                    }
                    { Node = 11 ; lowpowermonitor\Lpm_tclktimer.c [.c]
                      { NodeFlag = BuildDepends | FatFile | Reference | UserGen }
                      { Builder = "CCompile" }
                    }
                    { Node = 7 ; lowpowermonitor\Lpm_cec.c [.c]
                      { NodeFlag = BuildDepends | FatFile | Reference | UserGen }
                      { Builder = "CCompile" }
                    }
                    { Node = 17 ; lowpowermonitor\cec.lib [.lib]
                      { NodeFlag = BuildDepends | FatFile | Reference | UserGen }
                      { Builder = "BinInclude" }
                    }
                    { Node = 38 ; lowpowermonitor\lpm_globalvariables.c [.c]
                      { NodeFlag = BuildDepends | FatFile | Reference | UserGen }
                      { Builder = "CCompile" }
                    }
                }
                { Node = 26 ; object\stdp93xxlpm_ipc_lpm.lib [.lib]
                  { NodeFlag = BuildDepends | FatFile | UserGen }
                  { Builder = "BinInclude" }
                }
                { Node = 24 ; noehs.lib [.lib]
                  { NodeFlag = BuildDepends | FatFile | Skeleton }
                }
                { Node = 31 ; cs.lib [.lib]
                  { NodeFlag = BuildDepends | FatFile | Skeleton }
                }
            }
        }
        { Node = 4 ; Code [SourcePool]
          { NodeFlag = CantBuild | Exclude | UserGen }
            { Node = 6 ; lowpowermonitor\Lpm_c0startup.asm [.asm]
              { NodeFlag = BuildDepends | FatFile | UserGen }
              { Builder = "Assemble" }
            }
            { Node = 10 ; lowpowermonitor\Lpm_main.c [.c]
              { NodeFlag = BuildDepends | FatFile | UserGen }
              { Builder = "CCompile" }
            }
            { Node = 36 ; lowpowermonitor\lpm_touchpad.c [.c]
              { NodeFlag = BuildDepends | FatFile | UserGen }
              { Builder = "CCompile" }
            }
            { Node = 37 ; lowpowermonitor\lpm_pseudolt.c [.c]
              { NodeFlag = BuildDepends | FatFile | UserGen }
              { Builder = "CCompile" }
            }
            { Node = 35 ; lowpowermonitor\lpm_csm.c [.c]
              { NodeFlag = BuildDepends | FatFile | UserGen }
              { Builder = "CCompile" }
            }
            { Node = 34 ; lowpowermonitor\lpm_brownout.c [.c]
              { NodeFlag = BuildDepends | FatFile | UserGen }
              { Builder = "CCompile" }
            }
            { Node = 33 ; lowpowermonitor\lpm_clock.c [.c]
              { NodeFlag = BuildDepends | FatFile | UserGen }
              { Builder = "CCompile" }
            }
            { Node = 32 ; lowpowermonitor\lpm_nvram.c [.c]
              { NodeFlag = BuildDepends | FatFile | UserGen }
              { Builder = "CCompile" }
            }
            { Node = 23 ; lowpowermonitor\lpm_i2cmaster.c [.c]
              { NodeFlag = BuildDepends | FatFile | UserGen }
              { Builder = "CCompile" }
            }
            { Node = 30 ; lowpowermonitor\lpm_i2cslave.c [.c]
              { NodeFlag = BuildDepends | FatFile | UserGen }
              { Builder = "CCompile" }
            }
            { Node = 29 ; lowpowermonitor\lpm_i2cslavehl.c [.c]
              { NodeFlag = BuildDepends | FatFile | UserGen }
              { Builder = "CCompile" }
            }
            { Node = 21 ; lowpowermonitor\lpm_auxrx.c [.c]
              { NodeFlag = BuildDepends | FatFile | UserGen }
              { Builder = "CCompile" }
            }
            { Node = 27 ; lowpowermonitor\lpm_auxrxedid.c [.c]
              { NodeFlag = BuildDepends | FatFile | UserGen }
              { Builder = "CCompile" }
            }
            { Node = 22 ; lowpowermonitor\lpm_auxrxi2c.c [.c]
              { NodeFlag = BuildDepends | FatFile | UserGen }
              { Builder = "CCompile" }
            }
            { Node = 16 ; lowpowermonitor\lpm_signalingdetect.c [.c]
              { NodeFlag = BuildDepends | FatFile | UserGen }
              { Builder = "CCompile" }
            }
            { Node = 15 ; lowpowermonitor\lpm_cabledetect.c [.c]
              { NodeFlag = BuildDepends | FatFile | UserGen }
              { Builder = "CCompile" }
            }
            { Node = 14 ; lowpowermonitor\lpm_ddcci.c [.c]
              { NodeFlag = BuildDepends | FatFile | UserGen }
              { Builder = "CCompile" }
            }
            { Node = 3 ; lowpowermonitor\lpm_powermode.c [.c]
              { NodeFlag = BuildDepends | FatFile | UserGen }
              { Builder = "CCompile" }
            }
            { Node = 2 ; lowpowermonitor\lpm_debug.c [.c]
              { NodeFlag = BuildDepends | FatFile | UserGen }
              { Builder = "CCompile" }
            }
            { Node = 9 ; lowpowermonitor\Lpm_irom.c [.c]
              { NodeFlag = BuildDepends | FatFile | UserGen }
              { Builder = "CCompile" }
            }
            { Node = 28 ; lowpowermonitor\Lpm_peripheral.c [.c]
              { NodeFlag = BuildDepends | FatFile | UserGen }
              { Builder = "CCompile" }
            }
            { Node = 25 ; lowpowermonitor\lpm_keypad.c [.c]
              { NodeFlag = BuildDepends | FatFile | UserGen }
              { Builder = "CCompile" }
            }
            { Node = 8 ; lowpowermonitor\Lpm_ir.c [.c]
              { NodeFlag = BuildDepends | FatFile | UserGen }
              { Builder = "CCompile" }
            }
            { Node = 12 ; lowpowermonitor\Lpm_uart.c [.c]
              { NodeFlag = BuildDepends | FatFile | UserGen }
              { Builder = "CCompile" }
            }
            { Node = 11 ; lowpowermonitor\Lpm_tclktimer.c [.c]
              { NodeFlag = BuildDepends | FatFile | UserGen }
              { Builder = "CCompile" }
            }
            { Node = 7 ; lowpowermonitor\Lpm_cec.c [.c]
              { NodeFlag = BuildDepends | FatFile | UserGen }
              { Builder = "CCompile" }
            }
            { Node = 17 ; lowpowermonitor\cec.lib [.lib]
              { NodeFlag = BuildDepends | FatFile | UserGen }
              { Builder = "BinInclude" }
            }
            { Node = 38 ; lowpowermonitor\lpm_globalvariables.c [.c]
              { NodeFlag = BuildDepends | FatFile | UserGen }
              { Builder = "CCompile" }
            }
        }
        { Node = 5 ; Header [SourcePool]
          { NodeFlag = CantBuild | Exclude | UserGen }
            { Node = 13 ; lowpowermonitor\Lpm_system.h [.h]
              { NodeFlag = BuildDepends | FatFile | UserGen }
              { Builder = "HeaderInclude" }
            }
        }
    }
}
